HealGridIcon = {};

-- ==========================================================================================================================
-- Initialization
-- ==========================================================================================================================

function HealGridIcon.Initialize()

	CreateWindow( "HG_HealGridIcon", true );

	LayoutEditor.RegisterWindow( "HG_HealGridIcon", L"HealGrid (Gui)", L"The button to open the HealGrid Gui.",
									false, false, true, nil );

end

-- ==========================================================================================================================
-- Shutdown
-- ==========================================================================================================================

function HealGridIcon.Shutdown()

end
